{
  "name": "ecg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "./apps/*"
  ],
  "scripts": {
    "server:dev": "npm -w server run dev",
    "client:dev": "npm -w client run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrafaaael/ecg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrafaaael/ecg/issues"
  },
  "homepage": "https://github.com/jrafaaael/ecg#readme"
}
